services:
  - type: web
    name: streamlit-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run Car_Sales_app.py"
    envVars:
      - key: STREAMLIT_SERVER_PORT
        value: "10000
      - key: STREAMLIT_SERVER_ADDRESS
        value: "0.0.0.0

